api/proto/message.proto

syntax = "proto3";

package api.pb;

option go_package = "/api/pb";

enum ResponseStatus {
    UNKNOWN_STATUS = 0;
    SUCCESS = 1;
    FAILURE = 2;
}

message GreetRequest {
  string Message = 1;
}

message GreetResponse {
  ResponseStatus status = 1;
}

message GreetManyTimesResponse {
  ResponseStatus status = 1;
  string Message = 2;
}

service GreetService {
  // Unary
  rpc Greet (GreetRequest) returns (GreetResponse){}

  // Server Streaming
  rpc GreetManyTimes(GreetRequest) returns (stream GreetManyTimesResponse) {}
}