api/proto/message.proto

syntax = "proto3";

package api.pb;

option go_package = "/api/pb";

enum ResponseStatus {
    UNKNOWN_STATUS = 0;
    SUCCESS = 1;
    FAILURE = 2;
    STREAM_END = 3;
}

message GreetRequest {
  string Message = 1;
}

message GreetResponse {
  ResponseStatus status = 1;
}

message GreetManyTimesResponse {
  ResponseStatus status = 1;
  string Message = 2;
}

service GreetService {
  // Unary
  rpc Greet (GreetRequest) returns (GreetResponse){}

  // Unary with error
  rpc GreetWithError (GreetRequest) returns (GreetResponse){}

  // Unary with Timeout
  rpc GreetWithTimeout (GreetRequest) returns (GreetResponse){}

  // Server Streaming
  rpc GreetManyTimes(GreetRequest) returns (stream GreetManyTimesResponse) {}

  // Client Streaming
  rpc LongGreet(stream GreetRequest) returns (GreetResponse) {}

  // Bidirectional
  rpc GreetEveryone(stream GreetRequest) returns (stream GreetResponse){}
}